# Boilerplate

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplate/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/boilerplate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boilerplate/model/: User.kt
app/src/main/java/com/example/boilerplate/model/request/: LoginRequest.kt
app/src/main/java/com/example/boilerplate/model/response/: LoginResponse.kt
app/src/main/java/com/example/boilerplate/network/: ApiResult.kt  DataSource.kt  ExampleDataSource.kt  NetworkClient.kt
app/src/main/java/com/example/boilerplate/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/boilerplate/ui/login/: LoginFragment.kt
app/src/main/java/com/example/boilerplate/viewmodels/login/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boilerplate/repository_test/: AuthenticationRepositoryTest.kt
app/src/test/java/com/example/boilerplate/viewmodels_test/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
