/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android = '1.1.0'
versions.android_gradle_plugin = '4.0.1'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.app_compat = "1.4.2"
versions.atsl_core  = "1.4.0"
versions.atsl_junit = "1.1.3"
versions.constraintlayout = "2.1.4"
versions.core_ktx = "1.8.0"
versions.coroutines = "1.6.1"
versions.dagger = "2.16"
versions.espresso = "3.4.0"
versions.fragment = "1.5.0"
versions.glide = "4.8.0"
versions.gradle = "7.0.4"
versions.hilt_android = "2.38.1"
versions.hilt_compiler = "2.38.1"
versions.hilt_android_gradle_plugin = "2.38.1"
versions.junit = "4.13.2"
versions.kotlin = "1.7.0"
versions.kotlinx_metadata_jvm = "0.4.2"
versions.okhttp = "4.10.0"
versions.retrofit = "2.9.0"
versions.retrofit_serialization_converter = "0.8.0"
versions.serialization_json = "1.3.3"
versions.lifecycle = "2.4.1"
versions.material = "1.6.1"
ext.versions = versions

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.junit = "junit:junit:$versions.junit"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_serialization_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_serialization_converter"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.kotlinx_metadata_jvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$versions.kotlinx_metadata_jvm"

def build_versions = [:]
build_versions.min_sdk = 20
build_versions.target_sdk = 32
build_versions.compile_sdk = 32
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def hilt = [:]
hilt.android_gradle_plugin = "com.google.dagger:hilt-android:$versions.hilt_android_gradle_plugin"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt_compiler"
hilt.core = "com.google.dagger:hilt-android:$versions.hilt_android"
deps.hilt = hilt

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def serialization = [:]
serialization.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization_json"
deps.serialization = serialization

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle